[Simulation]
incoming_spike_buffer_size = 2048

# performance controller to ensure only so many packets from a given
# app vertex happen at any given time (aka how many machine vertices
# from this app vertex can fire at same time)
app_machine_quantity = 5

# performance controller for how long to wait in-between cores firing. Used
# as a throttle to handle slow core processing. unit = microseconds
# plastic compressor and spreader
#time_between_cores = 14
# plastic compressor
#time_between_cores = 66
# plastic bitfields on
#time_between_cores = 66
# plastic old master
#time_between_cores = 78

# 6 board cheating
#time_between_cores = 1.2
# confirmed
#time_between_cores = 7
# static compressor and spreader
time_between_cores = 2.7
# static compressor
#time_between_cores = 2.7
# static bitfields on
#time_between_cores = 4
# static old master
#time_between_cores = 6

# performance controller for how much of the time step to use for sending
fraction_of_time_spike_sending = 0.99

[Mapping]
loading_algorithms = SpynnakerMachineBitFieldPairRouterCompressor
